<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:hint="Enter name of new item"
            app:layout_constraintBottom_toTopOf="@id/editTextDate"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="21dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDateTitle"
                android:text="Select expiry date:"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="88/88/8888"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/reminderDate"
            android:gravity="center"
            android:layout_margin="21dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textNumberTitle"
                android:text="Select number of days before expiry date to get notification"
                android:layout_marginVertical="11dp"/>

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daysBefore"
                android:valueFrom="1"
                android:valueTo="2"
                android:stepSize="1" />

            <TextView
                android:layout_width="wrap_content"
                android:paddingHorizontal="10dp"
                android:minWidth="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:gravity="center"
                android:id="@+id/days"
                android:textSize="25sp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/circle_selected"
                android:textColor="@color/design_default_color_on_primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTimeTitle"
                android:text="Select time you want to get notification:"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/editTextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="88:88AM"
                />

        </LinearLayout>

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="21dp"
            android:text="Save"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>